# sign-detection

./: .gitattributes  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/media/signdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite
app/src/main/java/com/example/media/signdetection/: CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java  MainActivity.java
app/src/main/java/com/example/media/signdetection/ui/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/media/signdetection/ui/dashboard/: DashboardFragment.java  Select.java
app/src/main/java/com/example/media/signdetection/ui/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/example/media/signdetection/ui/home/: HomeFragment.java
app/src/main/java/com/example/media/signdetection/ui/tflite/: Classifier.java  ClassifierFloatMobileNet.java
app/src/main/res/drawable/: text_background.xml
app/src/main/res/layout/: activity_main.xml  activity_select.xml  camera_connection_fragment.xml  fragment_dashboard.xml  tfe_ic_layout_bottom_sheet.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/media/signdetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
